<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Titel Her</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hundeejerens Hjørne</h1>
        <nav>
            <ul>
                <li><a href="forside.html">Forside</a></li>
                <li><a href="sundhed.html">Sundhed</a></li>
                <li><a href="træning.html">Træning</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="content">

        <img src="billeder/Forsidetekst.png" alt="Velkommen til Hundeejerens hjørne. Udforsk vores ressourcer" class="forsidehund">
        <img src="billeder/forsidehund.jpg" alt="To hunde som leger" class="forsidehund">

    </main>
    

    <footer>
        <p>&copy; 2024 Hundeejerens Hjørne</p>
    </footer>
</body>
</html>
